# junjia_model

./: .Rhistory  622685code.R  625703.csv  625703code.R  README.md  my_ideas.txt  sql_jk.sql  ziru0323.Rmd  ziru0323.html  ziru2.csv  ziru_hot_shangquan  ziru_resblock_renttype_meanprice_per_aera.R  zirucode.R  zirulian2.csv  均价模型报告-季康.docx  第三方品牌调研.docx
avg-price/: pom.xml
avg-price/src/main/java/com/lianjia/rent/data/avgprice/: RentHouseInfo.java  avg.sql  avg_pri.sh  avg_price_table.sql
avg-price/src/main/java/com/lianjia/rent/data/valueprice/: bj_test.csv  preprocess_test_bj.py  preprocess_train.py  test.py  train.py
